<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>First</title>
    <meta description="Writing of the future. Published by Worb Co." />
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style>
        *
        {
            margin: 0 0 1.5rem 0;
        }

        body
        {
            margin: 0;
            background: #FEFEFE;
            color: #202020;
            font-family: 'Merriweather', serif;
            font-size: 16px;
            line-height: 2em;
        }

        .cover
        {
            height: 100vh;
            width: 100%;
            background-image: url('./images/cover.jpg');
            background-size: cover;
        }

        .cover h1
        {
            padding: 1.5rem;
            font-size: 8em;
            font-weight: 700;
            line-height: 1.5em;
        }

        .article
        {
            width: 30em;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section class="cover">
        <h1>First</h1>
    </section>
    <article class="article">
        <h1 id="firstthingsfirst">First things first</h1>

        <p>First is a journal of near-future technology and society.
        We predict where current conditions will lead us.
        To do so requires an understanding of those conditions.
        With this understanding, we can also confront, support, and suggest more promising conditions.
        So the questions is not “Where are we being led?” but instead “Where would we like to go?”
        Wherever that may be, we want to get there first.</p>

        <p>First is also a living experiment in digital publishing by <a href="worb.co">Worb Co.</a>
        While it will express our founding ideals, it will also be powered by our own technology.
        Writing will be the first phase of Worb Co., by which we will imagine the future we will set out to create.
        First will also be the first true implementation of our Worb Core, a website engine that will power our future projects.
        Finally, publishing has always been our first dream and passion.</p>

        <p>First is also deeply concerned with the state of the World Wide Web.
        The web is for pages and documents, and First is foremost a publication.
        As a technological platform for democratic discourse, the WWW is unsurpassed.
        The ease with which we can publish First from anywhere, at anytime, for minimal cost, is magnificent.
        There is no pulp version, there is nothing to buy.
        We can publish work that is unpublishable in other formats.
        In that spirit, First is web first.</p>
    </article>
</body>
</html>
